version: '3.9'

services:
  frontend:
    image: ghcr.io/blockscout/frontend:${FRONTEND_DOCKER_TAG:-latest}
    pull_policy: if_not_present
    restart: always
    container_name: 'frontend'
    env_file:
      -  ../envs/common-frontend.env
    networks:
      ethnet:
        ipv4_address: 172.20.0.102